"#gettingOffWin": {
  navBarHidden: true,
	backgroundColor: "#ffa500",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
}

"#activityIndicator": {
  message: "Loading...",
  indicatorColor: "#ffa500",
  width: "50%",
  height: "20%",
  backgroundColor: "#F5F5F5",
  color: "#ffa500",
  font: {
    fontSize: 18,
    fontWeight: "bold"
  },
  borderColor: "#E6E6E6",
  borderWidth: 5,
  borderRadius: 10,
  zIndex: 1
}

"#errorMessage": {
  visible: false,
  top: 50,
  width: Ti.UI.FILL,
  height: Ti.UI.FILL,
  backgroundColor: "#FFFFFF",
  zIndex: 1,
  layout: "vertical"
},
".errorMessageTitle": {
  top: "30%",
  color: "#333333",
  font: {
    fontSize: 18
  }
},
".errorMessageText": {
  top: 10,
  color: "#cccccc",
  font: {
    fontSize: 14
  }
},
".reload": {
  top: 30,
  color: "#FFFFFF",
  font: {
    fontSize: 18,
    fontWeight: "bold"
  },
  backgroundColor: "#ffa500",
  width: 150,
  height: 50,
  borderColor: "#ffa500",
  borderRadius: 10
}

".container": {
	backgroundColor: "#ffa500",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
  layout: "vertical"
}

".titleContainer": {
  width: Ti.UI.FILL,
  height: 30,
  backgroundColor: "#ffa500"
},
".titleContainer[platform=ios]": {
  top: 20
}

".backBtn": {
  backgroundImage: "/icons/back.png",
  backgroundColor: "transparent",
  width: 30,
  height: 30,
  left: 8
}

".gettingOffTitle": {
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  color: "#333333",
  font: {
    fontSize: 18,
    fontWeight: "bold"
  }
}

"#rideTitle": {
  color: "#333333",
  width: Ti.UI.FILL,
  height: 30,
  textAlign: "center",
  font: {
    fontSize: 14
  },
  backgroundColor: "#ffa500"
}

"#gettingOffTimetableList": {
  top: 0,
  separatorColor: "#E6E6E6",
  tableSeparatorInsets: { right: 0, left: 0 },
  width: Ti.UI.FILL,
  height: Ti.UI.FILL,
  backgroundColor: "#FFFFFF",
  touchEnabled: false
}

"#gettingOffTimetableSearch": {
  showCancel: true,
  bubbleParent: false,
  width: Ti.UI.FILL,
  height: 43,
  hintText: "バス停を検索",
  touchEnabled: false
}

".gettingOffTimetableItemTemplate": {
  height: 40,
  backgroundColor: "#FFFFFF",
  selectionStyle: Titanium.UI.iPhone.ListViewCellSelectionStyle.NONE
}

".busStopName": {
  left: 15,
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  color: "#333333",
  font: {
    fontSize: 14
  }
}

".detailBtn": {
  right: 10,
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  color: "#999999",
  font: {
    fontSize: 18
  }
}
