"#gettingOffWin": {
  navBarHidden: true,
	backgroundColor: "#FF3333",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
}

"#activityIndicator": {
  message: "Loading...",
  indicatorColor: "#FF3333",
  width: "50%",
  height: "20%",
  backgroundColor: "#F5F5F5",
  color: "#FF3333",
  font: {
    fontSize: 18,
    fontWeight: "bold"
  },
  borderColor: "#E6E6E6",
  borderWidth: 5,
  borderRadius: 10,
  zIndex: 1
}

"#wholeView": {
	backgroundColor: "#FF3333",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
  layout: "vertical"
}

"#navView": {
  width: Ti.UI.FILL,
  height: 30,
  backgroundColor: "#FAFAFA"
},
"#navView[platform=ios]": {
  top: 20
}

"#backBtn": {
  backgroundImage: "/icons/back.png",
  backgroundColor: "transparent",
  width: 30,
  height: 30,
  left: 8
}

"#gettingOffTitle": {
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  color: "#333333",
  font: {
    fontSize: 18,
    fontWeight: "bold"
  }
}

".line": {
  width: Ti.UI.FILL,
  height: 1,
  borderColor: "#E6E6E6"
}

"#rideTitle": {
  color: "#333333",
  width: Ti.UI.FILL,
  height: 30,
  textAlign: "center",
  font: {
    fontSize: 14
  },
  backgroundColor: "#F5F5F5"
}

"#search": {
  showCancel: true,
  bubbleParent: false,
  width: Ti.UI.FILL,
  height: 43,
  hintText: "バス停を検索",
  touchEnabled: false
}

"#scrollView": {
  width: Ti.UI.FILL,
  height: Ti.UI.FILL,
  backgroundColor: "#FF3333"
}

"#listView": {
  top: 0,
  separatorColor: "#E6E6E6",
  separatorInsets: { right: 0, left: 0 },
  width: Ti.UI.FILL,
  height: Ti.UI.FILL,
  bubbleParent: false,
  backgroundColor: "#FFFFFF",
  touchEnabled: false
}

"ItemTemplate": {
  selectedBackgroundColor: "#FFFFFF"
}

"#busStopName": {
  left: 15,
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  color: "#333333",
  font: {
    fontSize: 14
  }
}

"#detailBtn": {
  right: 10,
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  color: "#999999",
  font: {
    fontSize: 18
  }
}
