"#indexWin": {
	backgroundColor: "#ff3333",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
}

"#container": {
	backgroundColor: "#ff3333",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	layout: "vertical"
},
"#container[platform=ios]": {
	top: 20
}

"#titleView": {
	top: 40,
	backgroundColor: "#ff3333",
	layout: "vertical",
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
}

".title": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#ffffff",
	font: {
		fontSize: 28,
		fontWeight: "bold"
	}
}

"#scrollView": {
	layout: "vertical",
	borderColor: "#ffffff",
	borderWidth: 5,
	borderRadius: 10,
	backgroundColor: "#ffd6d6",
	top: 20,
	bottom: 20,
	width: "90%",
	height: Ti.UI.FILL
}

"#takizawa": {
	borderColor: "#ff9933",
	backgroundColor: "#ffffff"
}

"#matuzono": {
	borderColor: "#ff9933",
	backgroundColor: "#ffffff"
}

"#tonan": {
	borderColor: "#ff9933",
	backgroundColor: "#ffffff"
}

"#yahaba": {
	borderColor: "#ff9933",
	backgroundColor: "#ffffff"
}

"#siwa": {
	borderColor: "#ff9933",
	backgroundColor: "#ffffff"
}

"#sizukuisi": {
	borderColor: "#ff9933",
	backgroundColor: "#ffffff"
}

"#aeon": {
	borderColor: "#ff9933",
	backgroundColor: "#ffffff",
	bottom: 20
}

".directionBtn": {
	top: 20,
	color: "#333333",
	backgroundColor: "transparent",
	font: {
		fontSize: 18,
		fontWeight: "bold"
	},
	width: "80%",
	height: 60,
	borderRadius: 10,
	borderWidth: 5
}
