"#navWin": {
  navBarHidden: true
}

"#mapWin": {
  navBarHidden: true,
	backgroundColor: "#ff3333",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
}

"#wholeView": {
	backgroundColor: "#ffa500",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
  layout: "vertical"
}

"#navView": {
  width: Ti.UI.FILL,
  height: 30,
  backgroundColor: "#ffa500"
},
"#navView[platform=ios]": {
  top: 20
}

"#mapTitle": {
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  color: "#333333",
  font: {
    fontSize: 18,
    fontWeight: "bold"
  }
}

"#reloadBtn": {
  backgroundImage: "/icons/reload.png",
  backgroundColor: "transparent",
  width: 25,
  height: 25,
  right: 15
}

"#mapView": {
  width: Ti.UI.FILL,
  height: Ti.UI.FILL,
  mapType: Alloy.Globals.Map.NORMAL_TYPE,
  region: { // 盛岡
    latitude: 39.702053,
    longitude: 141.154484,
    latitudeDelta: 0.01,
    longitudeDelta: 0.01
  },
  animate: true,
  regionFit: true,
  userLocation: true
}
