"#navWin": {
  navBarHidden: true
}

"#registerWin": {
  navBarHidden: true,
	backgroundColor: "#ffa500",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
}

"#wholeView": {
	backgroundColor: "#ffa500",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
  layout: "vertical"
}

"#navView": {
  width: Ti.UI.FILL,
  height: 30,
  backgroundColor: "#ffa500"
},
"#navView[platform=ios]": {
  top: 20
}

"#registerTitle": {
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  color: "#333333",
  font: {
    fontSize: 18,
    fontWeight: "bold"
  }
}

".line": {
  width: Ti.UI.FILL,
  height: 1,
  borderColor: "#E6E6E6"
}

"#search": {
  showCancel: true,
  width: Ti.UI.FILL,
  height: 43,
  hintText: "バス停を検索",
  touchEnabled: false
}

"#listView": {
  top: 0,
  separatorColor: "#E6E6E6",
  //separatorInsets: { right: 0, left: 0 },
  tableSeparatorInsets: { right: 0, left: 0 },
  width: Ti.UI.FILL,
  height: Ti.UI.FILL,
  bubbleParent: false,
  backgroundColor: "#FFFFFF",
  touchEnabled: false,
  keepSectionsInSearch: true
}

"ItemTemplate": {
  height: 100,
  backgroundColor: "#FFFFFF",
  selectionStyle: Titanium.UI.iPhone.ListViewCellSelectionStyle.NONE
}

"#rideView": {
  top: 10,
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  backgroundColor: "#ff6565",
  borderColor: "#ff6565",
  borderRadius: 5
}

"#rideBusStopName": {
  top: 5,
  left: 5,
  right: 5,
  bottom: 5,
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  color: "#ffffff",
  font: {
    fontSize: 14,
    fontWeight: "bold"
  },
  backgroundColor: "#ff6565"
}

"#arrow": {
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  color: "#333333",
  font: {
    fontSize: 14,
    fontWeight: "bold"
  }
}

"#gettingOffView": {
  bottom: 10,
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  backgroundColor: "#6565ff",
  borderColor: "#6565ff",
  borderRadius: 5
}

"#gettingOffBusStopName": {
  top: 5,
  left: 5,
  right: 5,
  bottom: 5,
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  color: "#ffffff",
  font: {
    fontSize: 14,
    fontWeight: "bold"
  },
  backgroundColor: "#6565ff"
}

"#detailBtn": {
  right: 10,
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  color: "#999999",
  font: {
    fontSize: 18
  }
}
