"#navWin": {
  navBarHidden: true
}

"#registerWin": {
  navBarHidden: true,
	backgroundColor: "#ffa500",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
}

".container": {
	backgroundColor: "#ffa500",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
  layout: "vertical"
}

".titleContainer": {
  width: Ti.UI.FILL,
  height: 30,
  backgroundColor: "#ffa500"
},
".titleContainer[platform=ios]": {
  top: 20
}

".registerTitle": {
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  color: "#333333",
  font: {
    fontSize: 18,
    fontWeight: "bold"
  }
}

"#registerTimetableSearch": {
  showCancel: true,
  width: Ti.UI.FILL,
  height: 43,
  hintText: "バス停を検索"
}

"#registerTimetableList": {
  top: 0,
  separatorColor: "#E6E6E6",
  tableSeparatorInsets: { right: 0, left: 0 },
  width: Ti.UI.FILL,
  height: Ti.UI.FILL,
  bubbleParent: false,
  backgroundColor: "#FFFFFF",
  keepSectionsInSearch: true
}

".registerTimetableItemTemplate": {
  height: 100,
  backgroundColor: "#FFFFFF",
  selectionStyle: Titanium.UI.iPhone.ListViewCellSelectionStyle.NONE
}

"#rideView": {
  top: 10,
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  backgroundColor: "#ff6565",
  borderColor: "#ff6565",
  borderRadius: 5
}

"#rideBusStopName": {
  top: 5,
  left: 5,
  right: 5,
  bottom: 5,
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  color: "#ffffff",
  font: {
    fontSize: 14,
    fontWeight: "bold"
  },
  backgroundColor: "#ff6565"
}

"#arrow": {
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  color: "#333333",
  font: {
    fontSize: 14,
    fontWeight: "bold"
  }
}

"#gettingOffView": {
  bottom: 10,
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  backgroundColor: "#6565ff",
  borderColor: "#6565ff",
  borderRadius: 5
}

"#gettingOffBusStopName": {
  top: 5,
  left: 5,
  right: 5,
  bottom: 5,
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  color: "#ffffff",
  font: {
    fontSize: 14,
    fontWeight: "bold"
  },
  backgroundColor: "#6565ff"
}

"#detailBtn": {
  right: 10,
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  color: "#999999",
  font: {
    fontSize: 18
  }
}
