"#time_tableWin": {
  navBarHidden: true,
	backgroundColor: "#FF3333",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
}

"#activityIndicator": {
  message: "Loading...",
  indicatorColor: "#FF3333",
  width: "50%",
  height: "20%",
  backgroundColor: "#F5F5F5",
  color: "#FF3333",
  font: {
    fontSize: 18,
    fontWeight: "bold"
  },
  borderColor: "#E6E6E6",
  borderWidth: 5,
  borderRadius: 10,
  zIndex: 1
}

"#wholeView": {
	backgroundColor: "#FF3333",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
  layout: "vertical"
}

"#navView": {
  width: Ti.UI.FILL,
  height: 30,
  backgroundColor: "#FAFAFA"
},
"#navView[platform=ios]": {
  top: 20
}

"#backBtn": {
  backgroundImage: "/icons/back.png",
  backgroundColor: "transparent",
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  left: 8
}

"#timeTableTitle": {
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  color: "#333333",
  font: {
    fontSize: 18,
    fontWeight: "bold"
  }
}

".line": {
  width: Ti.UI.FILL,
  height: 1,
  borderColor: "#E6E6E6"
}

"#ride_getoff_Title": {
  color: "#333333",
  width: Ti.UI.FILL,
  height: 30,
  textAlign: "center",
  font: {
    fontSize: 11
  },
  backgroundColor: "#F5F5F5"
}

"#buttonBarView": {
  width: Ti.UI.FILL,
  height: 30,
  backgroundColor: "#F5F5F5"
}

"#buttonBar": {
  left: 1,
  right: 1,
  height: Ti.UI.FILL,
  width: Ti.UI.FILL,
  backgroundColor: "#FF3333",
  touchEnabled: false
}

"#scrollView": {
  width: Ti.UI.FILL,
  height: Ti.UI.FILL,
  backgroundColor: "#FF3333"
}

"#listView": {
  top: 0,
  separatorColor: "#E6E6E6",
  //separatorInsets: { right: 0, left: 0 },
  tableSeparatorInsets: { right: 0, left: 0 },
  width: Ti.UI.FILL,
  height: Ti.UI.FILL,
  backgroundColor: "#FFFFFF",
  touchEnabled: false
}

"ItemTemplate": {
  selectedBackgroundColor: "#FFFFFF",
  height: 40,
  backgroundColor: "#FFFFFF"
 }

"#hour": {
  left: 15,
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  color: "#333333",
  font: {
    fontSize: 20
  }
}

"#times": {
  right: 20,
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  color: "#333333",
  font: {
    fontSize: 14
  }
}
